
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Using mysql in Batch Mode · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="examples.html" />
    
    
    <link rel="prev" href="getting-information.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"mowangjuanzi","repo":"mysql-chinese-doc","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface and Legal Notices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installing.html">
            
                <a href="installing.html">
            
                    
                    Installing and Upgrading MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="linux-installation.html">
            
                <a href="linux-installation.html">
            
                    
                    Installing MySQL on Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="linux-installation-apt-repo.html">
            
                <a href="linux-installation-apt-repo.html">
            
                    
                    Installing MySQL on Linux Using the MySQL APT Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="linux-installation-docker.html">
            
                <a href="linux-installation-docker.html">
            
                    
                    Deploying MySQL on Linux with Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="docker-mysql-getting-started.html">
            
                <a href="docker-mysql-getting-started.html">
            
                    
                    Basic Steps for MySQL Server Deployment with Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="docker-mysql-more-topics.html">
            
                <a href="docker-mysql-more-topics.html">
            
                    
                    More Topics on Deploying MySQL Server with Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="connecting-disconnecting.html">
            
                <a href="connecting-disconnecting.html">
            
                    
                    Connecting to and Disconnecting from the Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="entering-queries.html">
            
                <a href="entering-queries.html">
            
                    
                    Entering Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="database-use.html">
            
                <a href="database-use.html">
            
                    
                    Creating and Using a Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="creating-database.html">
            
                <a href="creating-database.html">
            
                    
                    Creating and Selecting a Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="creating-tables.html">
            
                <a href="creating-tables.html">
            
                    
                    Creating a Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="loading-tables.html">
            
                <a href="loading-tables.html">
            
                    
                    Loading Data into a Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="retrieving-data.html">
            
                <a href="retrieving-data.html">
            
                    
                    Retrieving Information from a Table
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.4.1" data-path="selecting-all.html">
            
                <a href="selecting-all.html">
            
                    
                    Selecting All Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.2" data-path="selecting-rows.html">
            
                <a href="selecting-rows.html">
            
                    
                    Selecting Particular Rows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.3" data-path="selecting-columns.html">
            
                <a href="selecting-columns.html">
            
                    
                    Selecting Particular Columns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.4" data-path="sorting-rows.html">
            
                <a href="sorting-rows.html">
            
                    
                    Sorting Rows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.5" data-path="date-calculations.html">
            
                <a href="date-calculations.html">
            
                    
                    Date Calculationsa
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.6" data-path="working-with-null.html">
            
                <a href="working-with-null.html">
            
                    
                    Working with NULL Values
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.7" data-path="pattern-matching.html">
            
                <a href="pattern-matching.html">
            
                    
                    Pattern Matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.8" data-path="counting-rows.html">
            
                <a href="counting-rows.html">
            
                    
                    Counting Rows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.9" data-path="multiple-tables.html">
            
                <a href="multiple-tables.html">
            
                    
                    Using More Than one Table
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="getting-information.html">
            
                <a href="getting-information.html">
            
                    
                    Getting Information About Databases and Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.5" data-path="batch-mode.html">
            
                <a href="batch-mode.html">
            
                    
                    Using mysql in Batch Mode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples of Common Queries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.6.1" data-path="example-maximum-column.html">
            
                <a href="example-maximum-column.html">
            
                    
                    The Maximum Value for a Column
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.2" data-path="example-maximum-row.html">
            
                <a href="example-maximum-row.html">
            
                    
                    The Row Holding the Maximum of a Certain Column
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.3" data-path="example-maximum-column-group.html">
            
                <a href="example-maximum-column-group.html">
            
                    
                    Maximum of Column per Group
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.4" data-path="example-maximum-column-group-row.html">
            
                <a href="example-maximum-column-group-row.html">
            
                    
                    The Rows Holding the Group-wise Maximum of a Certain Column
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.5" data-path="example-user-variables.html">
            
                <a href="example-user-variables.html">
            
                    
                    Using User-Defined Variables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.6" data-path="example-foreign-keys.html">
            
                <a href="example-foreign-keys.html">
            
                    
                    Using Foreign Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.7" data-path="searching-on-two-keys.html">
            
                <a href="searching-on-two-keys.html">
            
                    
                    Searching on Two Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.8" data-path="calculating-days.html">
            
                <a href="calculating-days.html">
            
                    
                    Calculating Visits Per Day
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6.9" data-path="example-auto-increment.html">
            
                <a href="example-auto-increment.html">
            
                    
                    Using AUTO_INCREMENT
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="apache.html">
            
                <a href="apache.html">
            
                    
                    Using MySQL with Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="programs.html">
            
                <a href="programs.html">
            
                    
                    MySQL Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="programs-client.html">
            
                <a href="programs-client.html">
            
                    
                    MySQL Client Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    mysql — The MySQL Command-Line Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Optimization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="optimize-overview.html">
            
                <a href="optimize-overview.html">
            
                    
                    Optimization Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="statement-optimization.html">
            
                <a href="statement-optimization.html">
            
                    
                    Optimizing SQL Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="optimization-indexes.html">
            
                <a href="optimization-indexes.html">
            
                    
                    Optimization and Indexes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimizing-database-structure.html">
            
                <a href="optimizing-database-structure.html">
            
                    
                    Optimizing Database Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="optimizing-innodb.html">
            
                <a href="optimizing-innodb.html">
            
                    
                    Optimizing for InnoDB Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="optimizing-myisam.html">
            
                <a href="optimizing-myisam.html">
            
                    
                    Optimizing for MyISAM Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="optimizing-memory-tables.html">
            
                <a href="optimizing-memory-tables.html">
            
                    
                    Optimizing for MEMORY Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="execution-plan-information.html">
            
                <a href="execution-plan-information.html">
            
                    
                    Understanding the Query Execution Plan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="controlling-optimizer.html">
            
                <a href="controlling-optimizer.html">
            
                    
                    Controlling the Query Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="buffering-caching.html">
            
                <a href="buffering-caching.html">
            
                    
                    Buffering and Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="locking-issues.html">
            
                <a href="locking-issues.html">
            
                    
                    Optimizing Locking Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="optimizing-server.html">
            
                <a href="optimizing-server.html">
            
                    
                    Optimizing the MySQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="optimize-benchmarking.html">
            
                <a href="optimize-benchmarking.html">
            
                    
                    Measuring Performance (Benchmarking)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="thread-information.html">
            
                <a href="thread-information.html">
            
                    
                    Examining Thread Information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Using mysql in Batch Mode</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="35-using-mysql-in-batch-mode"><a name="35-using-mysql-in-batch-mode" class="plugin-anchor" href="#35-using-mysql-in-batch-mode"><i class="fa fa-link" aria-hidden="true"></i></a>3.5 Using mysql in Batch Mode</h2>
<p>In the previous sections, you used <a href="mysql.html"><code>mysql</code></a> interactively to enter statements and view the results. You can also run <a href="mysql.html"><code>mysql</code></a> in batch mode. To do this, put the statements you want to run in a file, then tell <a href="mysql.html"><code>mysql</code></a> to read its input from the file:</p>
<pre class="language-"><code class="lang-bash">shell<span class="token operator">&gt;</span> mysql <span class="token operator">&lt;</span> batch-file
</code></pre>
<p>If you are running <a href="mysql.html"><code>mysql</code></a> under Windows and have some special characters in the file that cause problems, you can do this:</p>
<pre class="language-"><code class="lang-bash">C:\<span class="token operator">&gt;</span> mysql -e <span class="token string">&quot;source batch-file&quot;</span>
</code></pre>
<p>If you need to specify connection parameters on the command line, the command might look like this:</p>
<pre class="language-"><code class="lang-bash">shell<span class="token operator">&gt;</span> mysql -h <span class="token function">host</span> -u user -p <span class="token operator">&lt;</span> batch-file
Enter password: ********
</code></pre>
<p>When you use <a href="mysql.html"><code>mysql</code></a> this way, you are creating a script file, then executing the script.</p>
<p>If you want the script to continue even if some of the statements in it produce errors, you should use the <a href="https://dev.mysql.com/doc/refman/8.0/en/mysql-command-options.html#option_mysql_force" target="_blank"><code>--force</code></a> command-line option.</p>
<p>Why use a script? Here are a few reasons:</p>
<ul>
<li><p>If you run a query repeatedly (say, every day or every week), making it a script enables you to avoid retyping it each time you execute it.</p>
</li>
<li><p>You can generate new queries from existing ones that are similar by copying and editing script files.</p>
</li>
<li><p>Batch mode can also be useful while you&apos;re developing a query, particularly for multiple-line statements or multiple-statement sequences. If you make a mistake, you don&apos;t have to retype everything. Just edit your script to correct the error, then tell <a href="mysql.html"><code>mysql</code></a> to execute it again.</p>
</li>
<li><p>If you have a query that produces a lot of output, you can run the output through a pager rather than watching it scroll off the top of your screen:</p>
<pre class="language-"><code class="lang-bash">  shell<span class="token operator">&gt;</span> mysql <span class="token operator">&lt;</span> batch-file <span class="token operator">|</span> <span class="token function">more</span>
</code></pre>
</li>
<li><p>You can catch the output in a file for further processing:</p>
<pre class="language-"><code class="lang-bash">  shell<span class="token operator">&gt;</span> mysql <span class="token operator">&lt;</span> batch-file <span class="token operator">&gt;</span> mysql.out
</code></pre>
</li>
<li><p>You can distribute your script to other people so that they can also run the statements.</p>
</li>
<li><p>Some situations do not allow for interactive use, for example, when you run a query from a <code>cron</code> job. In this case, you must use batch mode.</p>
</li>
</ul>
<p>The default output format is different (more concise) when you run <a href="mysql.html"><code>mysql</code></a> in batch mode than when you use it interactively. For example, the output of <code>SELECT DISTINCT species FROM pet</code> looks like this when <a href="mysql.html"><code>mysql</code></a> is run interactively:</p>
<pre class="language-"><code class="lang-sql"><span class="token operator">+</span><span class="token comment">---------+</span>
<span class="token operator">|</span> species <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------+</span>
<span class="token operator">|</span> bird    <span class="token operator">|</span>
<span class="token operator">|</span> cat     <span class="token operator">|</span>
<span class="token operator">|</span> dog     <span class="token operator">|</span>
<span class="token operator">|</span> hamster <span class="token operator">|</span>
<span class="token operator">|</span> snake   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------+</span>
</code></pre>
<p>In batch mode, the output looks like this instead:</p>
<pre class="language-"><code class="lang-sql">species
bird
cat
dog
hamster
snake
</code></pre>
<p>If you want to get the interactive output format in batch mode, use <a href="mysql.html"><code>mysql -t</code></a>. To echo to the output the statements that are executed, use <a href="mysql.html"><code>mysql -v</code></a>.</p>
<p>You can also use scripts from the <a href="mysql.html"><code>mysql</code></a> prompt by using the <code>source</code> command or <code>\.</code> command:</p>
<pre class="language-"><code class="lang-sql">mysql<span class="token operator">&gt;</span> source filename<span class="token punctuation">;</span>
mysql<span class="token operator">&gt;</span> \<span class="token punctuation">.</span> filename
</code></pre>
<p>See <a href="https://dev.mysql.com/doc/refman/8.0/en/mysql-batch-commands.html" target="_blank">Section 4.5.1.5, &#x201C;Executing SQL Statements from a Text File&#x201D;</a>, for more information.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="getting-information.html" class="navigation navigation-prev " aria-label="Previous page: Getting Information About Databases and Tables">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="examples.html" class="navigation navigation-next " aria-label="Next page: Examples of Common Queries">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Using mysql in Batch Mode","level":"1.4.5","depth":2,"next":{"title":"Examples of Common Queries","level":"1.4.6","depth":2,"path":"examples.md","ref":"examples.md","articles":[{"title":"The Maximum Value for a Column","level":"1.4.6.1","depth":3,"path":"example-maximum-column.md","ref":"example-maximum-column.md","articles":[]},{"title":"The Row Holding the Maximum of a Certain Column","level":"1.4.6.2","depth":3,"path":"example-maximum-row.md","ref":"example-maximum-row.md","articles":[]},{"title":"Maximum of Column per Group","level":"1.4.6.3","depth":3,"path":"example-maximum-column-group.md","ref":"example-maximum-column-group.md","articles":[]},{"title":"The Rows Holding the Group-wise Maximum of a Certain Column","level":"1.4.6.4","depth":3,"path":"example-maximum-column-group-row.md","ref":"example-maximum-column-group-row.md","articles":[]},{"title":"Using User-Defined Variables","level":"1.4.6.5","depth":3,"path":"example-user-variables.md","ref":"example-user-variables.md","articles":[]},{"title":"Using Foreign Keys","level":"1.4.6.6","depth":3,"path":"example-foreign-keys.md","ref":"example-foreign-keys.md","articles":[]},{"title":"Searching on Two Keys","level":"1.4.6.7","depth":3,"path":"searching-on-two-keys.md","ref":"searching-on-two-keys.md","articles":[]},{"title":"Calculating Visits Per Day","level":"1.4.6.8","depth":3,"path":"calculating-days.md","ref":"calculating-days.md","articles":[]},{"title":"Using AUTO_INCREMENT","level":"1.4.6.9","depth":3,"path":"example-auto-increment.md","ref":"example-auto-increment.md","articles":[]}]},"previous":{"title":"Getting Information About Databases and Tables","level":"1.4.4","depth":2,"path":"getting-information.md","ref":"getting-information.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","-sharing","prism","github","github-buttons","expandable-chapters-small","donate","anchors","edit-link","copy-code-button","alerts"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/mowangjuanzi/mysql-chinese-doc"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"/assets/alipay.png","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"/assets/wechat.jpg","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"alerts":{},"github-buttons":{"buttons":[{"user":"mowangjuanzi","repo":"mysql-chinese-doc","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"edit-link":{"label":"Edit This Page","base":"https://github.com/mowangjuanzi/mysql-chinese-doc/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"batch-mode.md","mtime":"2019-07-01T13:38:26.157Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-07-07T04:22:38.250Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

