
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Entering Queries · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="database-use.html" />
    
    
    <link rel="prev" href="connecting-disconnecting.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"mowangjuanzi","repo":"mysql-chinese-doc","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="preface.html">
            
                <a href="preface.html">
            
                    
                    Preface and Legal Notices
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="installing.html">
            
                <a href="installing.html">
            
                    
                    Installing and Upgrading MySQL
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="linux-installation.html">
            
                <a href="linux-installation.html">
            
                    
                    Installing MySQL on Linux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="linux-installation-apt-repo.html">
            
                <a href="linux-installation-apt-repo.html">
            
                    
                    Installing MySQL on Linux Using the MySQL APT Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="linux-installation-docker.html">
            
                <a href="linux-installation-docker.html">
            
                    
                    Deploying MySQL on Linux with Docker
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.2.1" data-path="docker-mysql-getting-started.html">
            
                <a href="docker-mysql-getting-started.html">
            
                    
                    Basic Steps for MySQL Server Deployment with Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2.2" data-path="docker-mysql-more-topics.html">
            
                <a href="docker-mysql-more-topics.html">
            
                    
                    More Topics on Deploying MySQL Server with Docker
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tutorial.html">
            
                <a href="tutorial.html">
            
                    
                    Tutorial
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="connecting-disconnecting.html">
            
                <a href="connecting-disconnecting.html">
            
                    
                    Connecting to and Disconnecting from the Server
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="entering-queries.html">
            
                <a href="entering-queries.html">
            
                    
                    Entering Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="database-use.html">
            
                <a href="database-use.html">
            
                    
                    Creating and Using a Database
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="creating-database.html">
            
                <a href="creating-database.html">
            
                    
                    Creating and Selecting a Database
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="creating-tables.html">
            
                <a href="creating-tables.html">
            
                    
                    Creating a Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.3" data-path="loading-tables.html">
            
                <a href="loading-tables.html">
            
                    
                    Loading Data into a Table
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4" data-path="retrieving-data.html">
            
                <a href="retrieving-data.html">
            
                    
                    Retrieving Information from a Table
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.4.1" data-path="selecting-all.html">
            
                <a href="selecting-all.html">
            
                    
                    Selecting All Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.2" data-path="selecting-rows.html">
            
                <a href="selecting-rows.html">
            
                    
                    Selecting Particular Rows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.3" data-path="selecting-columns.html">
            
                <a href="selecting-columns.html">
            
                    
                    Selecting Particular Columns
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.4" data-path="sorting-rows.html">
            
                <a href="sorting-rows.html">
            
                    
                    Sorting Rows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.4.5" data-path="date-calculations.html">
            
                <a href="date-calculations.html">
            
                    
                    Date Calculationsa
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Examples of Common Queries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="apache.html">
            
                <a href="apache.html">
            
                    
                    Using MySQL with Apache
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="programs.html">
            
                <a href="programs.html">
            
                    
                    MySQL Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="programs-client.html">
            
                <a href="programs-client.html">
            
                    
                    MySQL Client Programs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    mysql — The MySQL Command-Line Client
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="optimization.html">
            
                <a href="optimization.html">
            
                    
                    Optimization
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="optimize-overview.html">
            
                <a href="optimize-overview.html">
            
                    
                    Optimization Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="statement-optimization.html">
            
                <a href="statement-optimization.html">
            
                    
                    Optimizing SQL Statements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="optimization-indexes.html">
            
                <a href="optimization-indexes.html">
            
                    
                    Optimization and Indexes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="optimizing-database-structure.html">
            
                <a href="optimizing-database-structure.html">
            
                    
                    Optimizing Database Structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="optimizing-innodb.html">
            
                <a href="optimizing-innodb.html">
            
                    
                    Optimizing for InnoDB Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="optimizing-myisam.html">
            
                <a href="optimizing-myisam.html">
            
                    
                    Optimizing for MyISAM Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="optimizing-memory-tables.html">
            
                <a href="optimizing-memory-tables.html">
            
                    
                    Optimizing for MEMORY Tables
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="execution-plan-information.html">
            
                <a href="execution-plan-information.html">
            
                    
                    Understanding the Query Execution Plan
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="controlling-optimizer.html">
            
                <a href="controlling-optimizer.html">
            
                    
                    Controlling the Query Optimizer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="buffering-caching.html">
            
                <a href="buffering-caching.html">
            
                    
                    Buffering and Caching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="locking-issues.html">
            
                <a href="locking-issues.html">
            
                    
                    Optimizing Locking Operations
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="optimizing-server.html">
            
                <a href="optimizing-server.html">
            
                    
                    Optimizing the MySQL Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="optimize-benchmarking.html">
            
                <a href="optimize-benchmarking.html">
            
                    
                    Measuring Performance (Benchmarking)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="thread-information.html">
            
                <a href="thread-information.html">
            
                    
                    Examining Thread Information
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Entering Queries</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="32-entering-queries"><a name="32-entering-queries" class="plugin-anchor" href="#32-entering-queries"><i class="fa fa-link" aria-hidden="true"></i></a>3.2 Entering Queries</h2>
<p>Make sure that you are connected to the server, as discussed in the previous section. Doing so does not in itself select any database to work with, but that is okay. At this point, it is more important to find out a little about how to issue queries than to jump right in creating tables, loading data into them, and retrieving data from them. This section describes the basic principles of entering queries, using several queries you can try out to familiarize yourself with how <a href="mysql.html">mysql</a> works.</p>
<p>Here is a simple query that asks the server to tell you its version number and the current date. Type it in as shown here following the <code>mysql&gt;</code> prompt and press Enter:</p>
<pre class="language-"><code class="lang-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> VERSION<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">CURRENT_DATE</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-----------+--------------+</span>
<span class="token operator">|</span> VERSION<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token keyword">CURRENT_DATE</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+--------------+</span>
<span class="token operator">|</span> <span class="token number">5.8</span><span class="token number">.0</span><span class="token operator">-</span>m17 <span class="token operator">|</span> <span class="token number">2015</span><span class="token operator">-</span><span class="token number">12</span><span class="token operator">-</span><span class="token number">21</span>   <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+--------------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.02</span> sec<span class="token punctuation">)</span>
mysql<span class="token operator">&gt;</span>
</code></pre>
<p>This query illustrates several things about <a href="mysql.html">mysql</a>:</p>
<ul>
<li><p>A query normally consists of an SQL statement followed by a semicolon. (There are some exceptions where a semicolon may be omitted. <code>QUIT</code>, mentioned earlier, is one of them. We&apos;ll get to others later.)</p>
</li>
<li><p>When you issue a query, <a href="mysql.html">mysql</a> sends it to the server for execution and displays the results, then prints another <code>mysql&gt;</code> prompt to indicate that it is ready for another query.</p>
</li>
<li><p><a href="mysql.html">mysql</a> displays query output in tabular form (rows and columns). The first row contains labels for the columns. The rows following are the query results. Normally, column labels are the names of the columns you fetch from database tables. If you&apos;re retrieving the value of an expression rather than a table column (as in the example just shown), <a href="mysql.html">mysql</a> labels the column using the expression itself.</p>
</li>
<li><p><a href="mysql.html">mysql</a> shows how many rows were returned and how long the query took to execute, which gives you a rough idea of server performance. These values are imprecise because they represent wall clock time (not CPU or machine time), and because they are affected by factors such as server load and network latency. (For brevity, the &#x201C;rows in set&#x201D; line is sometimes not shown in the remaining examples in this chapter.)</p>
</li>
</ul>
<p>Keywords may be entered in any lettercase. The following queries are equivalent:</p>
<pre class="language-"><code class="lang-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> VERSION<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">CURRENT_DATE</span><span class="token punctuation">;</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">select</span> version<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">current_date</span><span class="token punctuation">;</span>
mysql<span class="token operator">&gt;</span> <span class="token keyword">SeLeCt</span> vErSiOn<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token keyword">current_DATE</span><span class="token punctuation">;</span>
</code></pre>
<p>Here is another query. It demonstrates that you can use <a href="mysql.html">mysql</a> as a simple calculator:</p>
<pre class="language-"><code class="lang-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> SIN<span class="token punctuation">(</span>PI<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">5</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">------------------+---------+</span>
<span class="token operator">|</span> SIN<span class="token punctuation">(</span>PI<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">/</span><span class="token number">4</span><span class="token punctuation">)</span>      <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token number">4</span><span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token operator">*</span><span class="token number">5</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------------+---------+</span>
<span class="token operator">|</span> <span class="token number">0.70710678118655</span> <span class="token operator">|</span>      <span class="token number">25</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">------------------+---------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.02</span> sec<span class="token punctuation">)</span>
</code></pre>
<p>The queries shown thus far have been relatively short, single-line statements. You can even enter multiple statements on a single line. Just end each one with a semicolon:</p>
<pre class="language-"><code class="lang-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> VERSION<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">SELECT</span> <span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">-----------+</span>
<span class="token operator">|</span> VERSION<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+</span>
<span class="token operator">|</span> <span class="token number">8.0</span><span class="token number">.13</span>    <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">-----------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>

<span class="token operator">+</span><span class="token comment">---------------------+</span>
<span class="token operator">|</span> <span class="token function">NOW</span><span class="token punctuation">(</span><span class="token punctuation">)</span>               <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------------+</span>
<span class="token operator">|</span> <span class="token number">2018</span><span class="token operator">-</span><span class="token number">08</span><span class="token operator">-</span><span class="token number">24</span> <span class="token number">00</span>:<span class="token number">56</span>:<span class="token number">40</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------------+</span>
<span class="token number">1</span> <span class="token keyword">row</span> <span class="token operator">in</span> <span class="token keyword">set</span> <span class="token punctuation">(</span><span class="token number">0.00</span> sec<span class="token punctuation">)</span>
</code></pre>
<p>A query need not be given all on a single line, so lengthy queries that require several lines are not a problem. <a href="mysql.html">mysql</a> determines where your statement ends by looking for the terminating semicolon, not by looking for the end of the input line. (In other words, <a href="mysql.html">mysql</a> accepts free-format input: it collects input lines but does not execute them until it sees the semicolon.)</p>
<p>Here is a simple multiple-line statement:</p>
<pre class="language-"><code class="lang-bash">mysql<span class="token operator">&gt;</span> SELECT
    -<span class="token operator">&gt;</span> USER<span class="token punctuation">(</span><span class="token punctuation">)</span>
    -<span class="token operator">&gt;</span> ,
    -<span class="token operator">&gt;</span> CURRENT_DATE<span class="token punctuation">;</span>
+---------------+--------------+
<span class="token operator">|</span> USER<span class="token punctuation">(</span><span class="token punctuation">)</span>        <span class="token operator">|</span> CURRENT_DATE <span class="token operator">|</span>
+---------------+--------------+
<span class="token operator">|</span> jon@localhost <span class="token operator">|</span> 2018-08-24   <span class="token operator">|</span>
+---------------+--------------+
</code></pre>
<p>In this example, notice how the prompt changes from <code>mysql&gt;</code> to <code>-&gt;</code> after you enter the first line of a multiple-line query. This is how <a href="mysql.html">mysql</a> indicates that it has not yet seen a complete statement and is waiting for the rest. The prompt is your friend, because it provides valuable feedback. If you use that feedback, you can always be aware of what <a href="mysql.html">mysql</a> is waiting for.</p>
<p>If you decide you do not want to execute a query that you are in the process of entering, cancel it by typing <code>\c</code>:</p>
<pre class="language-"><code class="lang-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token keyword">USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> \c
mysql<span class="token operator">&gt;</span>
</code></pre>
<p>Here, too, notice the prompt. It switches back to <code>mysql&gt;</code> after you type <code>\c</code>, providing feedback to indicate that <a href="mysql.html">mysql</a> is ready for a new query.</p>
<p>The following table shows each of the prompts you may see and summarizes what they mean about the state that <a href="mysql.html">mysql</a> is in.</p>
<table>
<thead>
<tr>
<th style="text-align:center">Prompt</th>
<th style="text-align:center">Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>mysql&gt;</code></td>
<td style="text-align:center">Ready for new query</td>
</tr>
<tr>
<td style="text-align:center"><code>-&gt;</code></td>
<td style="text-align:center">Waiting for next line of multiple-line query</td>
</tr>
<tr>
<td style="text-align:center"><code>&apos;&gt;</code></td>
<td style="text-align:center">Waiting for next line, waiting for completion of a string that began with a single quote (`)</td>
</tr>
<tr>
<td style="text-align:center"><code>&quot;&gt;</code></td>
<td style="text-align:center">Waiting for next line, waiting for completion of a string that began with a double quote (`)</td>
</tr>
<tr>
<td style="text-align:center"><code>`&gt;</code></td>
<td style="text-align:center">Waiting for next line, waiting for completion of an identifier that began with a backtick (`)</td>
</tr>
<tr>
<td style="text-align:center"><code>/*&gt;</code></td>
<td style="text-align:center">Waiting for next line, waiting for completion of a comment that began with <code>/*</code></td>
</tr>
</tbody>
</table>
<p>Multiple-line statements commonly occur by accident when you intend to issue a query on a single line, but forget the terminating semicolon. In this case, <a href="mysql.html">mysql</a> waits for more input:</p>
<pre class="language-"><code class="lang-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token keyword">USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span>
</code></pre>
<p>If this happens to you (you think you&apos;ve entered a statement but the only response is a <code>-&gt;</code> prompt), most likely <a href="mysql.html">mysql</a> is waiting for the semicolon. If you don&apos;t notice what the prompt is telling you, you might sit there for a while before realizing what you need to do. Enter a semicolon to complete the statement, and <a href="mysql.html">mysql</a> executes it:</p>
<pre class="language-"><code class="lang-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token keyword">USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token operator">-</span><span class="token operator">&gt;</span> <span class="token punctuation">;</span>
<span class="token operator">+</span><span class="token comment">---------------+</span>
<span class="token operator">|</span> <span class="token keyword">USER</span><span class="token punctuation">(</span><span class="token punctuation">)</span>        <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+</span>
<span class="token operator">|</span> jon<span class="token variable">@localhost</span> <span class="token operator">|</span>
<span class="token operator">+</span><span class="token comment">---------------+</span>
</code></pre>
<p>The <code>&apos;&gt;</code> and <code>&quot;&gt;</code> prompts occur during string collection (another way of saying that MySQL is waiting for completion of a string). In MySQL, you can write strings surrounded by either <code>&apos;</code> or <code>&quot;</code> characters (for example, <code>&apos;hello&apos;</code> or <code>&quot;goodbye&quot;</code>), and <a href="mysql.html">mysql</a> lets you enter strings that span multiple lines. When you see a <code>&apos;&gt;</code> or <code>&quot;&gt;</code> prompt, it means that you have entered a line containing a string that begins with a <code>&apos;</code> or <code>&quot;</code> quote character, but have not yet entered the matching quote that terminates the string. This often indicates that you have inadvertently left out a quote character. For example:</p>
<pre class="language-"><code class="lang-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> my_table <span class="token keyword">WHERE</span> name <span class="token operator">=</span> <span class="token string">&apos;Smith AND age &lt; 30;
    &apos;</span><span class="token operator">&gt;</span>
</code></pre>
<p>If you enter this <a href="https://dev.mysql.com/doc/refman/8.0/en/select.html" target="_blank"><code>SELECT</code></a> statement, then press <code>Enter</code> and wait for the result, nothing happens. Instead of wondering why this query takes so long, notice the clue provided by the <code>&apos;&gt;</code> prompt. It tells you that <a href="mysql.html">mysql</a> expects to see the rest of an unterminated string. (Do you see the error in the statement? The string <code>&apos;Smith</code> is missing the second single quotation mark.)</p>
<p>At this point, what do you do? The simplest thing is to cancel the query. However, you cannot just type <code>\c</code> in this case, because <a href="mysql.html">mysql</a> interprets it as part of the string that it is collecting. Instead, enter the closing quote character (so <a href="mysql.html">mysql</a> knows you&apos;ve finished the string), then type <code>\c</code>:</p>
<pre class="language-"><code class="lang-sql">mysql<span class="token operator">&gt;</span> <span class="token keyword">SELECT</span> <span class="token operator">*</span> <span class="token keyword">FROM</span> my_table <span class="token keyword">WHERE</span> name <span class="token operator">=</span> <span class="token string">&apos;Smith AND age &lt; 30;
    &apos;</span><span class="token operator">&gt;</span> &apos;\c
mysql<span class="token operator">&gt;</span>
</code></pre>
<p>The prompt changes back to <code>mysql&gt;</code>, indicating that <a href="mysql.html">mysql</a> is ready for a new query.</p>
<p>The <code>`&gt;</code> prompt is similar to the <code>&apos;&gt;</code> and <code>&quot;&gt;</code> prompts, but indicates that you have begun but not completed a backtick-quoted identifier.</p>
<p>It is important to know what the <code>&apos;&gt;</code>, <code>&quot;&gt;</code>, and <code>`&gt;</code> prompts signify, because if you mistakenly enter an unterminated string, any further lines you type appear to be ignored by <a href="mysql.html">mysql</a>&#x2014;including a line containing <code>QUIT</code>. This can be quite confusing, especially if you do not know that you need to supply the terminating quote before you can cancel the current query.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>Multiline statements from this point on are written without the secondary (<code>-&gt;</code> or other) prompts, to make it easier to copy and paste the statements to try for yourself.</p>
</blockquote>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="connecting-disconnecting.html" class="navigation navigation-prev " aria-label="Previous page: Connecting to and Disconnecting from the Server">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="database-use.html" class="navigation navigation-next " aria-label="Next page: Creating and Using a Database">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Entering Queries","level":"1.4.2","depth":2,"next":{"title":"Creating and Using a Database","level":"1.4.3","depth":2,"path":"database-use.md","ref":"database-use.md","articles":[{"title":"Creating and Selecting a Database","level":"1.4.3.1","depth":3,"path":"creating-database.md","ref":"creating-database.md","articles":[]},{"title":"Creating a Table","level":"1.4.3.2","depth":3,"path":"creating-tables.md","ref":"creating-tables.md","articles":[]},{"title":"Loading Data into a Table","level":"1.4.3.3","depth":3,"path":"loading-tables.md","ref":"loading-tables.md","articles":[]},{"title":"Retrieving Information from a Table","level":"1.4.3.4","depth":3,"path":"retrieving-data.md","ref":"retrieving-data.md","articles":[{"title":"Selecting All Data","level":"1.4.3.4.1","depth":4,"path":"selecting-all.md","ref":"selecting-all.md","articles":[]},{"title":"Selecting Particular Rows","level":"1.4.3.4.2","depth":4,"path":"selecting-rows.md","ref":"selecting-rows.md","articles":[]},{"title":"Selecting Particular Columns","level":"1.4.3.4.3","depth":4,"path":"selecting-columns.md","ref":"selecting-columns.md","articles":[]},{"title":"Sorting Rows","level":"1.4.3.4.4","depth":4,"path":"sorting-rows.md","ref":"sorting-rows.md","articles":[]},{"title":"Date Calculationsa","level":"1.4.3.4.5","depth":4,"path":"date-calculations.md","ref":"date-calculations.md","articles":[]}]}]},"previous":{"title":"Connecting to and Disconnecting from the Server","level":"1.4.1","depth":2,"path":"connecting-disconnecting.md","ref":"connecting-disconnecting.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-highlight","-sharing","prism","github","github-buttons","expandable-chapters-small","donate","anchors","edit-link","copy-code-button"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/mowangjuanzi/mysql-chinese-doc"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"/assets/alipay.png","alipayText":"支付宝打赏","button":"赏","title":"","wechat":"/assets/wechat.jpg","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"github-buttons":{"buttons":[{"user":"mowangjuanzi","repo":"mysql-chinese-doc","type":"star","size":"small","count":true}]},"expandable-chapters-small":{},"copy-code-button":{},"edit-link":{"label":"Edit This Page","base":"https://github.com/mowangjuanzi/mysql-chinese-doc/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"language":"en","gitbook":"*"},"file":{"path":"entering-queries.md","mtime":"2019-06-24T12:57:20.334Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-06-24T14:55:08.375Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

